form action="objects" method="POST" 
    input type="text" name="name" placeholder="Enter object name"
    input type="text" name="quantity" placeholder="Enter object quantity"
    input type="text" name="class" placeholder="Objectklass.. OBS SKA FIXA DROPDOWN"
    input type="text" name="status" placeholder="Objectstatus.. OBS SKA FIXA DROPDOWN"
    input type="text" name="author" value="SÄTT IN ANVÄNDARE HÄR"
    input type="submit" value="Lägg till objekt"