<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title MakerspaceDatabase
    body 
        nav
            a href="verktyg " Verktyg
            a href="elektronik " Elektronik
            a href="maskiner " Maskiner
            a href="inlägg " Lägg in nytt objekt i databas
        h1 Welcome to Makerspace the Database!
        ==yield