<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/style.css"/
        title MakerspaceDatabase
    body 
        nav
            a href="/objects/" class="navlink" Alla objekt 
            a href="/verktyg" class="navlink" Verktyg 
            a href="/elektronik" class="navlink" Elektronik 
            a href="/maskiner" class="navlink" Maskiner 
            a href="/objects/new" class="navlink" Lägg in nytt objekt i databas 
        h1 Welcome to Makerspace the Database!
        ==yield