/ link rel="stylesheet" href="css/style.css"
h2 DATABASE 

h3 Välkommen till databasen!

- objectlist.each do |object|
    div class="object"
        h1 = "#{object["name"]}" 
        p = "Mängd: #{object["quantity"]} Status: #{object["status"]} Skapare: #{object["author"]} Objecttyp: #{object["class"]} "
        form action="removeobject" method="POST"
            input type="hidden" name="objectid" value="#{object["id"]}"
            input type="submit" value="Delete"