form action="users/new" method="POST" 
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    input type="number" name="userrank" placeholder="USER RANK (1 = USER)"
    input type="submit" value="Registrera din användare"