/ link rel="stylesheet" href="/style.css"/
h2 DATABASE 

h3 V채lkommen till databasen!
- i = 0
h3 = "V채lkommen #{username}!"

div class="objectscontainer"
    - objectlist.each do |object|
        div class="object"
            a href="/objects/#{object["id"]}/" class="objecttitle" #{object["name"]} 
            p = "M채ngd: #{object["quantity"]}"
            p = "Status: #{object["status"]}"
            p = "Skapare: #{object["author"]}"
            p = "Objecttyp: #{object["class"]} "
            - comments.each do |comment|
                - p comment["object_id"] 
                - p object["id"]
                - p comment 
                - if comment["object_id"] == object["id"]
                    - i += 1
                    - p "St채mmer"
            - p i
            p class="commentsamount" = "Kommentarer: #{i}"
            - i = 0


        / form action="removeobject" method="POST" class="removebutton"
        /     input type="hidden" name="objectid" value="#{object["id"]}"
        /     input type="submit" value="Delete"