/ link rel="stylesheet" href="/style.css"/
h2 DATABASE 

h3 Välkommen till databasen!

div class="objectscontainer"
    - objectlist.each do |object|
        div class="object"
            a href="/objects/#{object["id"]}/" class="objecttitle" #{object["name"]} 
            p = "Mängd: #{object["quantity"]}"
            p = "Status: #{object["status"]}"
            p = "Skapare: #{object["author"]}"
            p = "Objecttyp: #{object["class"]} "


        / form action="removeobject" method="POST" class="removebutton"
        /     input type="hidden" name="objectid" value="#{object["id"]}"
        /     input type="submit" value="Delete"