/ link rel="stylesheet" href="/style.css"/
h2 DETAIL VIEW 

    div class="object"
        p = "Mängd: #{objectinfo["quantity"]}"
        p = "Status: #{objectinfo["status"]}"
        p = "Skapare: #{objectinfo["author"]}"
        p = "Objecttyp: #{objectinfo["class"]} "


        form action="removeobject" method="POST" class="removebutton"
            input type="hidden" name="objectid" value="#{objectinfo["id"]}"
            input type="submit" value="Delete"